### ISSUE TITLE
crash at launch sometimes

### ISSUE THREAD

**Issue by city41** [city41/Godot_VimTextEdit#3]
Sometimes opening Godot, it immediately crashes with the below stack trace

Pretty sure this is due to `vim_draw_status_bar` getting called and calling some vim functions before `vimInit()` has completed. Should be easy to check if vim has been initted and if not, bail early. 

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f7ba1332fd0] (??:0)
[2] /home/matt/dev/godot/bin/godot.x11.tools.64(set_bufref+0x22) [0x3f1fb46] (??:?)
[3] /home/matt/dev/godot/bin/godot.x11.tools.64(set_curbuf+0xc5) [0x3f21b59] (??:?)
[4] /home/matt/dev/godot/bin/godot.x11.tools.64(vimBufferSetCurrent+0x1d) [0x3e3f005] (??:?)
[5] TextEdit::vim_draw_status_bar(RID) (/home/matt/dev/godot/modules/vim/text_edit.cpp:4835)
[6] TextEdit::_notification(int) (/home/matt/dev/godot/modules/vim/text_edit.cpp:896)
[7] TextEdit::_notificationv(int, bool) (/home/matt/dev/godot/modules/vim/text_edit.h:45 (discriminator 14))
[8] Object::notification(int, bool) (/home/matt/dev/godot/core/object.cpp:934)
[9] CanvasItem::_update_callback() (/home/matt/dev/godot/scene/2d/canvas_item.cpp:460)
[10] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/matt/dev/godot/./core/method_bind.gen.inc:61 (discriminator 4))
[11] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/matt/dev/godot/core/object.cpp:922 (discriminator 1))
[12] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/home/matt/dev/godot/core/message_queue.cpp:250)
[13] MessageQueue::flush() (/home/matt/dev/godot/core/message_queue.cpp:299)
[14] SceneTree::idle(float) (/home/matt/dev/godot/scene/main/scene_tree.cpp:538)
[15] Main::iteration() (/home/matt/dev/godot/main/main.cpp:2107)
[16] OS_X11::run() (/home/matt/dev/godot/platform/x11/os_x11.cpp:3233)
[17] /home/matt/dev/godot/bin/godot.x11.tools.64(main+0x121) [0x142b078] (/home/matt/dev/godot/platform/x11/godot_x11.cpp:57)
[18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f7ba1315b97] (??:0)
[19] /home/matt/dev/godot/bin/godot.x11.tools.64(_start+0x2a) [0x142ae9a] 
```

**Comment by city41** [comment]
this was actually due to making vim calls before `vim_buf` had been established.
